@import url('https://fonts.googleapis.com/css?family=Amatic+SC&display=swap')

body
  display: flex
  flex-direction: column
  min-height: 100vh

main
  flex: 2

section
  max-width: 80vw
  margin: 25px auto
